ACCESS_TOKEN_SECRET="secrettoken"
REFRESH_TOKEN_SECRET="refreshtoken"

PUPPET_PORT=4001
AUTH_PORT=3001

CLIENT_ID=211025914048-6tcmrdqqp2ueh00fo2b1cff0k74b40q3.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04UYQa3TtkW-UCgYIARAAGAQSNwF-L9IrCKlKljvlrw3GhREYpygjbL9mK1vb1zKnCesjvCPGWlk9zw-54I0FGcvai4E2XIrtYIk